#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.GOCnimAV23/main.cpp
iostream
-
runtime/NanoLogCpp17.h
/tmp/tmp.GOCnimAV23/runtime/NanoLogCpp17.h

/tmp/tmp.GOCnimAV23/runtime/Common.h
cassert
-

/tmp/tmp.GOCnimAV23/runtime/Config.h
fcntl.h
-
cassert
-
cstdint
-

/tmp/tmp.GOCnimAV23/runtime/Cycles.h
stdint.h
-
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h

/tmp/tmp.GOCnimAV23/runtime/Fence.h

/tmp/tmp.GOCnimAV23/runtime/Log.h
ctime
-
vector
-
cassert
-
stdio.h
-
Config.h
/tmp/tmp.GOCnimAV23/runtime/Config.h
Common.h
/tmp/tmp.GOCnimAV23/runtime/Common.h
Cycles.h
/tmp/tmp.GOCnimAV23/runtime/Cycles.h
Packer.h
/tmp/tmp.GOCnimAV23/runtime/Packer.h
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h
TestUtil.h
/tmp/tmp.GOCnimAV23/runtime/TestUtil.h
Util.h
/tmp/tmp.GOCnimAV23/runtime/Util.h

/tmp/tmp.GOCnimAV23/runtime/NanoLog.h
string
-
cstring
-
RuntimeLogger.h
/tmp/tmp.GOCnimAV23/runtime/RuntimeLogger.h

/tmp/tmp.GOCnimAV23/runtime/NanoLogCpp17.h
cstdint
-
cstring
-
algorithm
-
iostream
-
utility
-
Common.h
/tmp/tmp.GOCnimAV23/runtime/Common.h
Cycles.h
/tmp/tmp.GOCnimAV23/runtime/Cycles.h
Packer.h
/tmp/tmp.GOCnimAV23/runtime/Packer.h
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h
NanoLog.h
/tmp/tmp.GOCnimAV23/runtime/NanoLog.h

/tmp/tmp.GOCnimAV23/runtime/Packer.h
cassert
-
type_traits
-
cstddef
-
cstring
-
cstdint
-
Common.h
/tmp/tmp.GOCnimAV23/runtime/Common.h
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h

/tmp/tmp.GOCnimAV23/runtime/Portability.h
sal.h
-

/tmp/tmp.GOCnimAV23/runtime/RuntimeLogger.h
aio.h
-
cassert
-
condition_variable
-
mutex
-
string
-
thread
-
vector
-
Config.h
/tmp/tmp.GOCnimAV23/runtime/Config.h
Common.h
/tmp/tmp.GOCnimAV23/runtime/Common.h
Fence.h
/tmp/tmp.GOCnimAV23/runtime/Fence.h
Log.h
/tmp/tmp.GOCnimAV23/runtime/Log.h
NanoLog.h
/tmp/tmp.GOCnimAV23/runtime/NanoLog.h
Util.h
/tmp/tmp.GOCnimAV23/runtime/Util.h

/tmp/tmp.GOCnimAV23/runtime/TestUtil.h

/tmp/tmp.GOCnimAV23/runtime/Util.h
time.h
-
stdint.h
-
sched.h
-
cassert
-
sys/syscall.h
-
unistd.h
-
sys/ioctl.h
-
cstdio
-
cstdlib
-
string
-
stdexcept
-
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h

