#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.GOCnimAV23/bpftools/libbpf/src/libbpf.h
stdarg.h
-
stdio.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-
linux/bpf.h
-
libbpf_common.h
/tmp/tmp.GOCnimAV23/bpftools/libbpf/src/libbpf_common.h
libbpf_legacy.h
/tmp/tmp.GOCnimAV23/bpftools/libbpf/src/libbpf_legacy.h

/tmp/tmp.GOCnimAV23/bpftools/libbpf/src/libbpf_common.h
string.h
-

/tmp/tmp.GOCnimAV23/bpftools/libbpf/src/libbpf_legacy.h
linux/bpf.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
libbpf_common.h
/tmp/tmp.GOCnimAV23/bpftools/libbpf/src/libbpf_common.h

/tmp/tmp.GOCnimAV23/bpftools/process.cc
argp.h
-
signal.h
-
stdio.h
-
time.h
-
sys/resource.h
-
libbpf/src/libbpf.h
/tmp/tmp.GOCnimAV23/bpftools/libbpf/src/libbpf.h
process.h
/tmp/tmp.GOCnimAV23/bpftools/process.h
process.skel.h
/tmp/tmp.GOCnimAV23/bpftools/process.skel.h
../runtime/NanoLogCpp17.h
/tmp/tmp.GOCnimAV23/runtime/NanoLogCpp17.h

/tmp/tmp.GOCnimAV23/bpftools/process.h

/tmp/tmp.GOCnimAV23/runtime/Common.h
cassert
-

/tmp/tmp.GOCnimAV23/runtime/Config.h
fcntl.h
-
cassert
-
cstdint
-

/tmp/tmp.GOCnimAV23/runtime/Cycles.h
stdint.h
-
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h

/tmp/tmp.GOCnimAV23/runtime/Fence.h

/tmp/tmp.GOCnimAV23/runtime/Log.h
ctime
-
vector
-
cassert
-
stdio.h
-
Config.h
/tmp/tmp.GOCnimAV23/runtime/Config.h
Common.h
/tmp/tmp.GOCnimAV23/runtime/Common.h
Cycles.h
/tmp/tmp.GOCnimAV23/runtime/Cycles.h
Packer.h
/tmp/tmp.GOCnimAV23/runtime/Packer.h
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h
TestUtil.h
/tmp/tmp.GOCnimAV23/runtime/TestUtil.h
Util.h
/tmp/tmp.GOCnimAV23/runtime/Util.h

/tmp/tmp.GOCnimAV23/runtime/NanoLog.h
string
-
cstring
-
RuntimeLogger.h
/tmp/tmp.GOCnimAV23/runtime/RuntimeLogger.h

/tmp/tmp.GOCnimAV23/runtime/NanoLogCpp17.h
cstdint
-
cstring
-
algorithm
-
iostream
-
utility
-
Common.h
/tmp/tmp.GOCnimAV23/runtime/Common.h
Cycles.h
/tmp/tmp.GOCnimAV23/runtime/Cycles.h
Packer.h
/tmp/tmp.GOCnimAV23/runtime/Packer.h
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h
NanoLog.h
/tmp/tmp.GOCnimAV23/runtime/NanoLog.h

/tmp/tmp.GOCnimAV23/runtime/Packer.h
cassert
-
type_traits
-
cstddef
-
cstring
-
cstdint
-
Common.h
/tmp/tmp.GOCnimAV23/runtime/Common.h
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h

/tmp/tmp.GOCnimAV23/runtime/Portability.h
sal.h
-

/tmp/tmp.GOCnimAV23/runtime/RuntimeLogger.h
aio.h
-
cassert
-
condition_variable
-
mutex
-
string
-
thread
-
vector
-
Config.h
/tmp/tmp.GOCnimAV23/runtime/Config.h
Common.h
/tmp/tmp.GOCnimAV23/runtime/Common.h
Fence.h
/tmp/tmp.GOCnimAV23/runtime/Fence.h
Log.h
/tmp/tmp.GOCnimAV23/runtime/Log.h
NanoLog.h
/tmp/tmp.GOCnimAV23/runtime/NanoLog.h
Util.h
/tmp/tmp.GOCnimAV23/runtime/Util.h

/tmp/tmp.GOCnimAV23/runtime/TestUtil.h

/tmp/tmp.GOCnimAV23/runtime/Util.h
time.h
-
stdint.h
-
sched.h
-
cassert
-
sys/syscall.h
-
unistd.h
-
sys/ioctl.h
-
cstdio
-
cstdlib
-
string
-
stdexcept
-
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h

bpftools/libbpf/bpf/libbpf.h
stdarg.h
-
stdio.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-
linux/bpf.h
-
libbpf_common.h
bpftools/libbpf/bpf/libbpf_common.h
libbpf_legacy.h
bpftools/libbpf/bpf/libbpf_legacy.h

bpftools/process.skel.h
stdlib.h
-
bpf/libbpf.h
-

