#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.GOCnimAV23/bpftools/minimal.c
stdio.h
-
unistd.h
-
sys/resource.h
-
bpf/libbpf.h
-
minimal.skel.h
/tmp/tmp.GOCnimAV23/bpftools/minimal.skel.h

bpftools/libbpf/bpf/libbpf.h
stdarg.h
-
stdio.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-
linux/bpf.h
-
libbpf_common.h
bpftools/libbpf/bpf/libbpf_common.h
libbpf_legacy.h
bpftools/libbpf/bpf/libbpf_legacy.h

bpftools/libbpf/bpf/libbpf_common.h
string.h
-

bpftools/libbpf/bpf/libbpf_legacy.h
linux/bpf.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
libbpf_common.h
bpftools/libbpf/bpf/libbpf_common.h

bpftools/minimal.skel.h
stdlib.h
-
bpf/libbpf.h
-

