#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.GOCnimAV23/runtime/Common.h
cassert
-

/tmp/tmp.GOCnimAV23/runtime/Config.h
fcntl.h
-
cassert
-
cstdint
-

/tmp/tmp.GOCnimAV23/runtime/Cycles.cc
errno.h
-
sys/time.h
-
string
-
string.h
-
stdio.h
-
stdlib.h
-
Cycles.h
/tmp/tmp.GOCnimAV23/runtime/Cycles.h
Initialize.h
/tmp/tmp.GOCnimAV23/runtime/Initialize.h
Util.h
/tmp/tmp.GOCnimAV23/runtime/Util.h

/tmp/tmp.GOCnimAV23/runtime/Cycles.h
stdint.h
-
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h

/tmp/tmp.GOCnimAV23/runtime/Fence.h

/tmp/tmp.GOCnimAV23/runtime/GeneratedCode.h
fstream
-
cstdarg
-
stdint.h
-
Log.h
/tmp/tmp.GOCnimAV23/runtime/Log.h
NanoLog.h
/tmp/tmp.GOCnimAV23/runtime/NanoLog.h

/tmp/tmp.GOCnimAV23/runtime/Initialize.h

/tmp/tmp.GOCnimAV23/runtime/Log.cc
algorithm
-
bits/algorithmfwd.h
-
regex
-
vector
-
Log.h
/tmp/tmp.GOCnimAV23/runtime/Log.h
GeneratedCode.h
/tmp/tmp.GOCnimAV23/runtime/GeneratedCode.h

/tmp/tmp.GOCnimAV23/runtime/Log.h
ctime
-
vector
-
cassert
-
stdio.h
-
Config.h
/tmp/tmp.GOCnimAV23/runtime/Config.h
Common.h
/tmp/tmp.GOCnimAV23/runtime/Common.h
Cycles.h
/tmp/tmp.GOCnimAV23/runtime/Cycles.h
Packer.h
/tmp/tmp.GOCnimAV23/runtime/Packer.h
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h
TestUtil.h
/tmp/tmp.GOCnimAV23/runtime/TestUtil.h
Util.h
/tmp/tmp.GOCnimAV23/runtime/Util.h

/tmp/tmp.GOCnimAV23/runtime/LogDecompressor.cc
algorithm
-
fstream
-
vector
-
cstdarg
-
cstdlib
-
cstring
-
Log.h
/tmp/tmp.GOCnimAV23/runtime/Log.h
Cycles.h
/tmp/tmp.GOCnimAV23/runtime/Cycles.h
GeneratedCode.h
/tmp/tmp.GOCnimAV23/runtime/GeneratedCode.h

/tmp/tmp.GOCnimAV23/runtime/NanoLog.cc
NanoLog.h
/tmp/tmp.GOCnimAV23/runtime/NanoLog.h
RuntimeLogger.h
/tmp/tmp.GOCnimAV23/runtime/RuntimeLogger.h

/tmp/tmp.GOCnimAV23/runtime/NanoLog.h
string
-
cstring
-
RuntimeLogger.h
/tmp/tmp.GOCnimAV23/runtime/RuntimeLogger.h

/tmp/tmp.GOCnimAV23/runtime/Packer.h
cassert
-
type_traits
-
cstddef
-
cstring
-
cstdint
-
Common.h
/tmp/tmp.GOCnimAV23/runtime/Common.h
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h

/tmp/tmp.GOCnimAV23/runtime/PerfHelper.cc
cstdarg
-
stdint.h
-

/tmp/tmp.GOCnimAV23/runtime/Portability.h
sal.h
-

/tmp/tmp.GOCnimAV23/runtime/RuntimeLogger.cc
fcntl.h
-
iosfwd
-
iostream
-
locale
-
sstream
-
string
-
stdlib.h
-
unistd.h
-
Cycles.h
/tmp/tmp.GOCnimAV23/runtime/Cycles.h
RuntimeLogger.h
/tmp/tmp.GOCnimAV23/runtime/RuntimeLogger.h
Config.h
/tmp/tmp.GOCnimAV23/runtime/Config.h
Util.h
/tmp/tmp.GOCnimAV23/runtime/Util.h

/tmp/tmp.GOCnimAV23/runtime/RuntimeLogger.h
aio.h
-
cassert
-
condition_variable
-
mutex
-
string
-
thread
-
vector
-
Config.h
/tmp/tmp.GOCnimAV23/runtime/Config.h
Common.h
/tmp/tmp.GOCnimAV23/runtime/Common.h
Fence.h
/tmp/tmp.GOCnimAV23/runtime/Fence.h
Log.h
/tmp/tmp.GOCnimAV23/runtime/Log.h
NanoLog.h
/tmp/tmp.GOCnimAV23/runtime/NanoLog.h
Util.h
/tmp/tmp.GOCnimAV23/runtime/Util.h

/tmp/tmp.GOCnimAV23/runtime/TestUtil.h

/tmp/tmp.GOCnimAV23/runtime/TimeTrace.cc
vector
-
TimeTrace.h
/tmp/tmp.GOCnimAV23/runtime/TimeTrace.h

/tmp/tmp.GOCnimAV23/runtime/TimeTrace.h
atomic
-
string
-
vector
-
mutex
-
xmmintrin.h
-
Cycles.h
/tmp/tmp.GOCnimAV23/runtime/Cycles.h

/tmp/tmp.GOCnimAV23/runtime/Util.cc
sstream
-
Util.h
/tmp/tmp.GOCnimAV23/runtime/Util.h
stdio.h
-
stdarg.h
-
string
-
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h

/tmp/tmp.GOCnimAV23/runtime/Util.h
time.h
-
stdint.h
-
sched.h
-
cassert
-
sys/syscall.h
-
unistd.h
-
sys/ioctl.h
-
cstdio
-
cstdlib
-
string
-
stdexcept
-
Portability.h
/tmp/tmp.GOCnimAV23/runtime/Portability.h

